{
  "name": "jso-ee",
  "version": "0.0.0-development",
  "description": "JavaScript Object Expression Evaluator",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "clean": "rm -rf ./src/parser.js",
    "build": "jison ./grammar/parser.jison ./grammar/lexer.jisonlex -o ./src/parser.js",
    "test": "mocha --slow 0 test",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hari-narasimhan/jso-ee.git"
  },
  "keywords": [
    "JavaScript",
    "expression",
    "evaluator",
    "rule",
    "engine"
  ],
  "author": "Hari Narasimhan <harin76@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hari-narasimhan/jso-ee/issues"
  },
  "homepage": "https://github.com/hari-narasimhan/jso-ee#readme",
  "devDependencies": {
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "1.2.0",
    "jison": "0.4.18",
    "mocha": "^5.2.0",
    "semantic-release": "^15.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
